<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
	<title>basic css</title>
	<style type="text/css" >
		body{
			font-family: 'Rubik', sans-serif;
		}
		h1{
			margin: 50px 20px;
			background-color: red;
			display: inline-block;
			padding: 200px;
			font-size: 50px;
			color: yellow;
			font-weight: 300;
			font-style: italic;
			font-family: 'Rubik', sans-serif;

		
		}
		p{
			display: none;
			background-color: green;
			text-align: center;
			color: red;
			font-size: 100px;
			padding: 50px 20px;

		}
		h2{
			background: blue;
			padding: 30px 20px;
			color: white;
			text-align: right;
			opacity: 0;
		}
		.style1{
			background: green;
			padding: 50px 40px;
			display: block;

		}
		.abc{
			width: 300px;
			height: 300px;
			background: yellow;
			color: red;
			 
			text-align: center;
				
				position: relative;


		}
		.abc h3{
           position: absolute;
           top: 50%;
           left:50%;
           transform: translate(-50%,-50%);
           margin: 0;
		}

		
	</style>

</head>
<body>
	<div class="abc">
		<h3>hi ffgfvh</h3>
	</div>
	<div class="">
    <h1>html tutorial</h1>
    <h2>sneha</h2>

    <p>hello</p>
    <p class="style1">fhgcnvmhnv gfvhm g</p>
    </div>
    
</body>
</html>