<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		body{
			margin: 0;
			padding: 0;
		}
		.header{
			float: left;
			width: 100%;
			padding: 15px 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			z-index: 9;
		}
		.logo{
			float: left;
			width: 20%;
		}
		.menu
		{
           float: left;
           width: 80%;

          padding: 8px 0;

		}
		.menu li{
			display: inline-block;
			list-style: none;
		}
		.menu ul{
			text-align: right;
            list-style: none;
		}
		.menu ul li a{
			text-decoration : none;
			font-size: 18px;
			color: white;
			padding: 5px 20px;

		}
		.menu ul li a.add-listingbtn
		{
			background-color: orange;
			padding: 7px 15px;
			border-radius: 5px;

		}
		.menu ul li a.add-listingbtn:hover
		{
			background-color: #fff;
			color: orange;
		}
		.contact-info
		{
			float: left;
			width: 10%;
		}
		.logo img
		{
			width: 100px;
		}
		
		.rectangle
		{
			width:250px;
			height: 250px;
			background: red;
			float: left;
			position: relative;
		}
		.rectangle h2
		{
			position: absolute;
			right: 0
		}
		.banner
		{
			position: relative;
			float: left;
			width: 100%;
		}
		.banner-content
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="logo">
		<img src="images/logo.png" alt="logo" >
	</div>
	<div class="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">contact</a></li>
			<li><a href="#" class="add-listingbtn">Add Listng</a></li>
		</ul>
	</div>
</div>
<div class="banner">
	<img src="images/11.jpg" alt="banner-img" width="400">
	<div class="banner-content">
		<h4>Real Estate Agency</h4>
		<h2>Find our dream house by us </h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<a href="#">Add Listing</a>
	</div>
</div>




</body>
</html>