<html>

	<head>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<style>
			
			body{
				font-family: 'Roboto', sans-serif;
			}

			.d-block{
				font-family: 'Poppins', sans-serif;
				font-size: 20px;
				font-weight: 500;
				font-style: italic;
				background-color: red;
				color: white;
				margin:40px 0 20px 0;
				padding:20px 30px;
				text-align: center;
				display: block;
			}
			.d-block.black
			{
				background-color: #000;
			}
			p{
				text-align: center;
			}
			label{
				font-family: 'Poppins', sans-serif;
				font-size: 20px;
				font-weight: 500;
				font-style: italic;
				background-color:violet;
				color: white;
				padding:20px 30px;
				text-align: center;
				display: inline-block;
			}
			span{
				font-family: 'Poppins', sans-serif;
				font-size: 20px;
				font-weight: 500;
				font-style: italic;
				background-color:violet;
				color: white;
				padding:20px 30px;
				text-align: center;
			}
			

			h3{
				background-color: yellow;
			}
			.main-div
			{
				background-color: #000;
				color: #fff;
				text-align: center;
			}
			.main-div .first h1{
				color: red;
			}

		</style>

	</head>	
	
	
	<body> 
		<div class="main-div">
			<div class="first">
				<h1>Text 1</h1>
				<h2>Text 2</h2>
			</div>
			<div class="second">
				<h1>Text 1</h1>
				<h2>Text 2</h2>
			</div>
		</div>
		



		
		<h1 class="d-block">Display block</h1>
		<h1 class="d-block black">Display block</h1>
		<h1 class="d-block">Display block</h1>
		<h3>Opacity</h3>
		<h2>Display None</h2>
		<label>Display inline-block</label>
		<span>Display Inline </span>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>>

		<p></p>
		<span></span>
		
		<u>Underluine</u>
		<b>Bold</b> <strong>Strrong</strong>
		<mark>Marking</mark>

		<ol>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
		</ol>


		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
		</ul>

	</body>

</html>